{
  "configurations" : [
    {
      "id" : "45DF36AB-C2E8-4292-B8C4-27806FB27A17",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C6AF35FE2D7F8673000E6048",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5D259D862D3C034400D6ACDD",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
